<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jim28915.colorfulfloater.ColorfulFloater">
    <item
        android:id="@+id/action_number_of_block"
        android:orderInCategory="100"
        android:title="@string/action_number_of_block"/>
     <item
        android:id="@+id/action_select_level"
        android:orderInCategory="100"
        android:title="@string/action_select_level"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
